/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
    .container {
        width: 90%;
    }
    header svg{
        margin-bottom: -100px;
    }
    .invest-content {
        padding: 20px;
        margin-top: -50px;
    }

    .about-item .about-imges img {
        width: 100%;
        height: 200px;
    }

    .work-title h1 {
        line-height: 45px;
    }

    footer {
        overflow: hidden;
    }

    footer svg {
        margin-bottom: -78px;
    }
}

@media only screen and (max-width: 2500px) {
    header svg{
        margin-bottom: -100px;
    }
    /* footer section */
    footer {
        background: #F5F8FC;
        height: 100px;
        position: relative;
        height: 100%;
        overflow: hidden;
    }

    footer svg {
        background: #F5F8FC;
        margin: 0;
        padding: 0;
        z-index: -99;
        margin-bottom: -8%;
        max-height: 50%;
    }

    footer p {
        font-size: 15px;
        bottom: 15%;
    }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {

    /* Headers */
    .bars {
        display: block;
    }

    input[type="checkbox"]:checked~nav {
        display: none;
    }

    nav {
        position: absolute;
        top: 70px;
        width: 100%;
        overflow: hidden;
    }

    nav ul {
        width: 100%;
        display: block;
        padding-bottom: 50px;
    }

    nav ul li {
        width: 80%;
        margin: 0;
    }

    header .banner h1 {
        font-size: 50px;
    }
    header svg{
        margin-bottom: -50px;
    }
    /* Work section */
    .work-title h1 {
        font-size: 30px;
        line-height: 45px;
    }

    /* about */
    .about-item .about-imges {
        justify-content: center;
    }

    .about-item .about-imges img {
        width: 100%;
        height: 150px;
    }

    .col-3 {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Contact form */
    .full-form {
        width: 90%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    /* More invest fund */
    .invest-fund-item {
        display: block;
    }

    .invest-fund img {
        height: 400px;
        object-fit: cover;
    }
    .invest-content {
        margin-top: 0px;
    }
    /* Footer */
    /* Footer */
    footer {
        overflow: hidden;
    }

    footer svg {
        margin-bottom: -68px;
    }

    footer p {
        bottom: 35px;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 768px) {

    /* heading style start */
    .container {
        width: 95%;
        overflow: hidden;
    }

    header .banner {
        padding: 100px 0px;
    }

    header .banner h4 {
        font-size: 18px;
    }

    header .banner h1 {
        font-size: 30px;
    }

    nav {
        background: #000;
        left: 0;
        top: 75px !important;
        z-index: 999;
    }

    nav ul {
        width: 100% !important;
        display: block;
        padding-bottom: 50px;
        text-align: center;
    }

    header svg {
        margin-bottom: -10px;
        transform: rotate(0deg);
    }

    /* Heading style end */


    /* Work section style */
    .work-title h1 {
        font-size: 20px;
        line-height: 35px;
    }

    .work {
        padding-top: 55px;
        border: 0;
        outline: 0;
    }

    .work-cards {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 20px;
    }

    .card-item:last-child {
        margin-bottom: 20px;
    }

    /* About section */
    .about .col-2 {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 70px;
    }

    .about-item .about-imges {
        justify-content: center;
    }

    .about {
        margin-top: 40px;
    }

    .col-3 {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Out team */
    .col-2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-item {
        margin-top: 0px;
        text-align: center;
    }

    .our-team h2 {
        text-align: center;
        font-size: 30px;
        color: #444444;
        font-weight: 600;
    }

    /* Contact form */

    .full-form {
        width: 100%;
        display: block;
        margin: auto;
    }

    .contact-form {
        padding-top: 20px;
    }

    .invest-2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .invest-2 img {
        grid-column: 1;
    }

    .invest-2 .invest-content {
        grid-row: 2;
    }

    /* footer */
    footer p {
        bottom: 0px !important;
        font-size: 12px;
    }


}


@media only screen and (max-width: 600px) {

    /* Footer */
    footer {
        overflow: hidden;
    }

    footer svg {
        background: #F5F8FC;
        /* margin: 0; */
        padding: 0;
        z-index: -99;
        margin-bottom: -35px;
    }

    footer p {
        bottom: 0px !important;
    }
}