@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300&family=Poppins:wght@100;200;400;500;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    background-image: url('../images/banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: gray;
    padding-top: 20px;
    overflow: hidden;
    background-attachment: fixed;
}

.container {
    margin: auto;
    width: 80%;
    display: block;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.contact {
    background: #519D90;
    border-radius: 5px;
    padding: 8px 15px;
    transition: .3s;
}

.contact:hover {
    background: #519d90b3;
}

header .banner {
    padding: 100px;
    text-align: center;
    color: white;
}

header .banner h4 {
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 4px;
}

header .banner h1 {
    font-size: 80px;
    font-weight: 800;
}

header svg {
    margin-bottom: -200px;
}

#scroll-down{
    position: absolute;
    bottom: 15%;
    font-size: 20px;
    color: black;
    z-index: 999999999999999;
    left: 48%;
    font-weight: bold;
    font-family: latin, 'sans-serif';
}
#scroll-down a{
    text-decoration: none;
    color: inherit;
    cursor: cell;
}
/* Work section */



.work-title {
    text-align: center;
    color: #444444;
}

.work-title h1 {
    font-size: 40px;
    line-height: 40px;
    font-weight: 600;
}

.work-title p {
    font-size: 14px;
}

.work-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
    grid-gap: 55px;
}

.card-item {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.3s;
    padding: 25px 15px;
    border-radius: 2px;
}

.card-item:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-item span {
    color: #00CEC9;
    font-weight: 600;
    font-size: 14px;
}

.card-item h3 {
    color: #444444;
    font-weight: 600;
}

.card-item p {
    color: #A6A6A6;
    font-size: 15px;
}

/* bottom to top style */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99999;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #00CEC9;
    color: white;
    cursor: pointer;
    padding: 12px 15px;
    border-radius: 100%;
    font-size: 15px;
    transition: .3s;
}

#myBtn:hover {
    background-color: #03928f;
}

/* about us style */
.about {
    margin-top: 80px;
    overflow: hidden;
    background-color: #F5F8FC;
    padding: 80px 0px;
}

.about p {
    font-size: 15px;
    color: #676868;
    font-weight: 400;
}

.about h6 {
    font-size: 15px;
    color: #676868;
    margin: -20px 0px;
}

.about .col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 70px;
}

.about img {
    width: 100%;
    object-fit: cover;
}

.about .about-item h2 {
    font-size: 35px;
    color: #444444;
    font-weight: 700;
}

.about .about-item p {
    font-size: 15px;
    color: #444444;
    font-weight: 400;
}

.about-first-img {
    margin-top: 20px;
    height: 350px;
}

.about-item .about-imges {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.about-item .about-imges img {
    width: 100%;
    height: 200px;
}

/* Contact form */
.contact-form {
    padding: 50px 0px;
    background-image: url('../images/contact.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgb(86, 86, 86);
    background-blend-mode: multiply;
    background-attachment: fixed;
}

.full-form {
    width: 60%;
    display: block;
    margin: auto;
    padding-top: 50px;
}

.full-form h2 {
    font-weight: 600;
    font-size: 28px;
    color: white;
}

.full-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
}

.full-form input,
.full-form button,
.full-form textarea {
    padding: 20px;
    border: 0;
    outline: none;
    width: 100%;
}

.full-form input,
.full-form textarea {
    background: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-bottom: 2px solid #ddd;
    transition: .3s;
}

.input-item {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
}

.full-form form button {
    width: 100px;
    background: #00CEC9;
    color: #fff;
    height: 40px;
    border-radius: 8px;
    padding: 5px;
}

.full-form input:focus,
.full-form textarea:focus {
    border-bottom: 2px solid #00CEC9;
}

.big-input {
    min-height: 100px;
}

/* History section */
.history {
    padding: 50px;
}

.history h2 {
    text-align: center;
    display: block;
    font-size: 40px;
    font-weight: 500;
    color: #444444;
}

.col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.history-item {
    background: #00CEC9;
    padding: 20px;
    color: #fff;
    border-radius: 10px;
    transition: .5s;
}

.history-item a {
    display: none;
    padding-left: 8px;
    text-decoration: none;
    color: inherit;
    transition: .3s all ease;
}

.history-item:hover {
    background: #02aba8f9;
}

.history-item:hover a {
    display: inline-block;
}

.history-item p {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 300;
    display: inline;
}

/* our team section */
.our-team {
    padding: 50px 0px;
    background: #F5F8FC;
    margin-top: 30px;
    color: #444444;
}

.our-team h2 {
    text-align: left;
    font-size: 40px;
    color: #444444;
    font-weight: 600;
}

.col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.team-item {
    margin-top: 30px;
    text-align: left;
}

.team-item h3 {
    font-weight: 400;
    font-size: 20px;
}

.team-item .ceo {
    display: block;
}

.team-item .email {
    display: block;
    margin-top: 5px;
    color: #00CEC9;
    font-weight: 600;
    font-size: 14px;
}

.team-item p {
    font-size: 14px;
    font-weight: 400;
    color: #6c757d
}

/* more Invest fund */
.invest-fund {
    background: #F5F8FC;
    padding-top: 50px;
    color: #6c757d;
}

.invest-fund img {
    width: 100%;
}

.invest-content {
    padding-left: 20px;
}

.invest-fund .container>h2 {
    text-align: center;
    color: #444444;
    font-weight: 500;
    font-size: 40px;
}

.invest-fund .container>p {
    text-align: center;
    margin-bottom: 70px;
}

/* .invest-fund-item2{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
} */
.invest-2 img{
    grid-column: 2;
}
.invest-2 .invest-content{
    grid-row: 1;
}
.invest-content p{
    font-size: 14px;
}
.invest-content h4{
    margin: 0;
}
/* footer section */
footer {
    background: #F5F8FC;
    height: 100px;
    position: relative;
    height: 100%;
    overflow: hidden;
}


footer svg {
    background: #F5F8FC;
    margin: 0;
    padding: 0;
    z-index: -99;
}

footer p {
    position: absolute;
    color: black;
    z-index: 99;
    bottom: 30px;
    left: 0;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #6c757d;
}

footer p span {
    color: #00CEC9;
}





.bars{
    color: #000;
    padding: 8px 15px;
    font-size: 20px;
    background: #00CEC9;
    border-radius: 5px;
    border: 1px solid #fff;
    display: none;
}








/* Stickey Scrolling  */
.fixed-nav .flex {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    justify-content: space-around;
    background: #000;
    left: 0;
    padding: 10px 0px;
}
.fixed-nav nav{
    background: #000;
}




/* Hambarger */
input[type="checkbox"]{
    appearance: none;
    -webkit-appearance: none;
}


/* Custom Scrolling bar */
/* width */
::-webkit-scrollbar {
    width: 12px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #00CEC9; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #00CEC9; 
  }